{
  "name": "jetcarefrontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@edgestore/react": "^0.7.0",
    "@edgestore/server": "^0.7.0",
    "@hookform/resolvers": "^5.2.2",
    "@hugeicons/react": "^1.1.6",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-google-maps/api": "^2.20.8",
    "@tanstack/react-query": "^5.90.19",
    "@turf/turf": "^7.3.3",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.31.0",
    "hugeicons-react": "^0.4.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.562.0",
    "mapbox-gl": "^3.18.1",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-day-picker": "^9.13.0",
    "react-dom": "19.2.3",
    "react-dropzone": "^14.4.0",
    "react-hook-form": "^7.71.1",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^8.1.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/google.maps": "^3.58.1",
    "@types/leaflet": "^1.9.21",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.24",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "tailwindcss": "^4",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
